<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/ls.css">
    <!-- 引入bootstrap -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">


    <style>
        #box {
            width: 550px;
            height: 300px;
            /* background-color: rgb(245, 245, 245); */
            /* margin: 150px auto; */
            /* float: right; */
            float: left;
            margin-top: 20px;
        }
        
        p {
            text-align: center;
            font-size: 20px;
            margin-bottom: 30px;
            /* margin-left: 170px; */
        }
        
        input {
            width: 300px;
            height: 50px;
            margin-left: 170px;
            margin-bottom: 30px;
            /* margin-top: 10px; */
            border: 1px solid rgb(177, 177, 177);
        }
        
        #btn {
            background: black;
            color: white;
        }
        
        span {
            float: right;
        }
        
        span a {
            text-decoration: none;
            color: red;
        }
    </style>
</head>

<body>
    <!-- 顶部 -->

    <div id="top">
        <div id="header" class="container clearfix">
            <div class="left">
                <a href="http://localhost/00peak/inde.html"><img src="./images/logo.jpg" alt="" style="width: 110px; height: 80px;"></a>
            </div>
            <div class="center">
                <ul>
                    <li><a href="">商场</a></li>
                    <li><a href="">男子</a></li>
                    <li><a href="">女子</a></li>
                    <li><a href="">运动</a></li>
                    <li><a href="">新闻</a></li>
                    <li><a href="">匹克品牌</a></li>
                    <li><a href="">粉丝社区</a></li>
                    <li><a href="">门店查询</a></li>
                </ul>
            </div>

        </div>
    </div>

    <div id="content" class="container">
        <!-- 左边部分 -->
        <div class="left">
            <h4>已有账户登录</h4>
            <a href="./login.html">登录你的匹克账户</a>
            <div>
                <img src="./images/ma.jpg" alt="">
            </div>
            <p>匹克官方网店微信公众号

            </p>
            <p>

                关注不一样的运动商城</p>
        </div>
        <!-- right -->
        <div id="box">
            <p>欢迎使用匹克会员</p>
            <form action=""> <input type="text" name="user" id="username" placeholder="用户名"><span style="margin-top: 16px;color: red;"></span><br>
                <input type="text" name="password" id="pwd" placeholder="密码"><span style="margin-top: 16px;color: red;"></span><br>
                <input type="button" value="注册" style="height: 50px;" id="btn"><br></form>
        </div>
        <script src="./js/jquery-2.2.4.js"></script>
        <script src="./layer/layer.js"></script>
        <script src="./js/register.js"></script>
</body>

</html>